<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_kanan"
    android:layout_marginEnd="@dimen/margin_kiri"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context=".Counter">

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/text_btn_toast"
            android:textColor="@color/putih"/>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_text_count"
            android:textAlignment="center"
            android:textSize="@dimen/textsize_count"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/btn_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_count"
            android:background="@color/colorPrimary"
            android:textColor="@color/putih"
            />


</LinearLayout>